{
    "format_version": 2,
    "header": {
        "description": "-",
        "name": "Ancient Legacy",
        "uuid": "f08a311e-e89c-40f7-83d8-bc0ecf822cb8",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 100]
    },
    "modules": [
        {
            "description": "-",
            "type": "script",
            "language": "javascript",
            "uuid": "e51a1570-a078-4653-90dc-bc9113f8eb7e",
            "version": [1, 0, 0],
            "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.5.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.1.0-beta"
        }
    ]
}